<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BCd-jy-RKW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="telemat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVs-eh-7my">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d4-DR-GTd">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EVs-eh-7my" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6fg-pb-Tiz"/>
                            <constraint firstAttribute="bottom" secondItem="3d4-DR-GTd" secondAttribute="bottom" id="9Ls-Of-Xw0"/>
                            <constraint firstAttribute="bottom" secondItem="EVs-eh-7my" secondAttribute="bottom" id="Bhj-qn-sfW"/>
                            <constraint firstItem="3d4-DR-GTd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nq7-Ms-G9r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EVs-eh-7my" secondAttribute="trailing" id="ZM0-bn-0Pe"/>
                            <constraint firstItem="3d4-DR-GTd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gtE-NF-0vy"/>
                            <constraint firstItem="3d4-DR-GTd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i1W-Ve-qh5"/>
                            <constraint firstItem="EVs-eh-7my" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vSR-oS-Tu9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fm8-UU-QqE"/>
                    <connections>
                        <outlet property="tutorialWebView" destination="3d4-DR-GTd" id="Jbe-ZJ-vfH"/>
                        <outlet property="webView" destination="EVs-eh-7my" id="r4o-aU-i9y"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="141" y="102"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="Nib-Be-Gu1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BCd-jy-RKW" customClass="MainNavigationController" customModule="telemat" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AL2-U3-5XI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fO-lJ-J5b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="102"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
